{
  "name": "ai-intake-readiness",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight AI readiness intake form with JSON schema and persona profiles, deployable on Vercel and DDev.",
  "scripts": {
    "build": "echo 'Static files ready for deployment'",
    "start": "echo 'Use vercel dev for local development'"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "latest"
  }
}

